<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
		crossorigin="anonymous">
	<script src="main.js"></script>
</head>

<body>
	<div class="top-container">
		<div class="container-data">
			<div>Already have an Intuit account?</div>
			<a href="">I forgot my User ID or Password</a>
		</div>
		<div class="signupB">
			<button type="button">
				<i class="fas fa-unlock-alt fa-1x"></i>
				<span>Sign In</span>
			</button>
		</div>
	</div>
	<header class="logo header">
		<div class="logo container">
			<a class="logo anchor" href="">
				<img class="logo image"
					src="https://saunders.rit.edu/sites/rit.edu.saunders/files/images/corporate_partners/corp-logos-intuit.png"
					alt="sites logo">
			</a>
		</div>
	</header>
	<main>
		<div class="main-container">
			<header>
				<div class="links-container">
					<ul>
						<li class="link"><a href=""><i></i></a></li>
						<li class="link"><a href=""></a></li>
						<li class="link"><a href=""><i></i></a></li>
						<li class="link"><a href=""></a></li>
						<li class="link"><a href=""><i></i></a></li>
						<li class="link"><a href=""></a></li>
					</ul>
				</div>
			</header>
			<div>
				<div>
					<header>
						<span>
							One Account <br> Everthing Intuit.
						</span>
				</div>
				<span>
					<div>Create an account for all of Intuit's products including Mint. <a
							href="">Learn more</a>
					</div>
				</span>
				</header>
				<fieldset>
					<label for="">Email address</label>
					<input type="text" id="email">
					<span></span>
				</fieldset>
				<fieldset>
					<label for="">Phone (recommended)</label>
					<input type="text">
					<span>Standard call, messaging or data rates may apply.</span>
				</fieldset>
				<fieldset>
					<lable>Password</lable>
					<input type="password">
					<span><i class="fas fa-lock-open fa-1x"></i></span>
					<span></span>
				</fieldset>
				<div>
					<button>
						Create account
					</button>
				</div>
				<footer>
					<div>
						<span>
							By clicking Create Account, you agree to our
							<a href="">License Agreement</a>
							<span>and have read and acknowledge our </span>
							<a href=""> Privacy Statement.</a>
						</span>
					</div>
				</footer>
				<div>
					<span>
						invisible reCAPTCHA by Google
						<a href="">Privacy Policy</a>
						<span>and</span>
						<a href="">Terms of Use</a>
					</span>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<ul>
			<li><a href="">Legal</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">Security</a></li>
		</ul>
		<div>
			<span>
				© 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect
				and Mint are registered trademarks of Intuit Inc.
				<br>
				Terms and conditions, features, support, pricing, and service options subject to change
				without notice.
			</span>
		</div>
	</footer>
</body>

</html>